# demo-spring

./: HELP.md  Read.me  build.gradle
src/integration-test/groovy/com/example/demospring/: HomeControllerIntegrationSpec.groovy  HomeIntegrationSpec.groovy
src/main/java/com/example/demospring/controller/: HomeController.java  MusicianController.java  RestAppController.java
src/main/java/com/example/demospring/controller/rest/: MusicianRestController.java
src/main/java/com/example/demospring/model/: Musician.java
src/main/java/com/example/demospring/repository/: MusicianRepository.java
src/main/java/com/example/demospring/service/: MusicianService.java
src/main/resources/: application.properties  application.yml  base.sql  data.sql  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: home.html
src/main/resources/templates/musician/: create.html  edit.html  list.html  show.html
src/main/resources/templates/shared/: template.html
src/test/groovy/com/example/demospring/: HomeControllerSpec.groovy  HomeSpec.groovy
src/test/java/com/example/demospring/: DemoSpringApplicationTests.java
